
 *************   A Start    *********************AAAAA
 *************   A Finish   *********************
 *************   B Start    *********************BBBBBBB
 *************   B Finish   *********************
 *************   C Start    *********************CCCCCCCCC
 *************   A Start    *********************AAAAA
 *************   A Finish   *********************C
 *************   C Finish   *********************
 *************   B Start    *********************BBBBBBB
 *************   B Finish   *********************
 *************   A Start    *********************AAAAA
 *************   A Finish   *********************
 *************   C Start    *********************CCCCCCCCCC
 *************   C Finish   *********************
 *************   B Start    *********************BBBBBBB
 *************   B Finish   *********************
 *************   C Start    *********************CCCCCCCCCC
 *************   C Finish   *********************
 *************   B Start    *********************BBBBBBB
 *************   B Finish   *********************
 *************   C Start    *********************CCCCCCCCCC
 *************   C Finish   *********************
 *************   C Start    *********************CCCCCCCCCC
 *************   C Finish   *********************