
 *************   A Start    *********************AAAAAAAAAA
 *************   A Finish   *********************
 *************   B Start    *********************BBBBBBBBBB
 *************   B Finish   *********************
 *************   C Start    *********************C
 *************   A Start    *********************AAAAAAAAAA
 *************   A Finish   *********************CCCCCCCCC
 *************   C Finish   *********************
 *************   B Start    *********************BBBBBBBBBB
 *************   B Finish   *********************
 *************   A Start    *********************AAAAAAAAAA
 *************   A Finish   *********************
 *************   C Start    *********************CCCCCCCCCC
 *************   C Finish   *********************
 *************   B Start    *********************BBBBBBBBBB
 *************   B Finish   *********************
 *************   C Start    *********************CCCCCCCCCC
 *************   C Finish   *********************
 *************   B Start    *********************BBBBBBBBBB
 *************   B Finish   *********************
 *************   C Start    *********************CCCCCCCCCC
 *************   C Finish   *********************
 *************   C Start    *********************CCCCCCCCCC
 *************   C Finish   *********************