
 *************   B Start    *********************
 *************   C Start    *********************CCCCC
 *************   A Start    *********************AAAAA
 *************   A Finish   *********************CCCCC
 *************   C Finish   *********************BBBBBB
 *************   A Start    *********************AAAAA
 *************   A Finish   *********************B
 *************   B Finish   *********************
 *************   B Start    *********************BBBBBBB
 *************   B Finish   *********************
 *************   C Start    *********************CCCCCCCCCC
 *************   C Finish   *********************
 *************   A Start    *********************AAAAA
 *************   A Finish   *********************
 *************   B Start    *********************BBBBBBB
 *************   B Finish   *********************
 *************   C Start    *********************CCCCCCCCCC
 *************   C Finish   *********************
 *************   B Start    *********************BBBBBBB
 *************   B Finish   *********************
 *************   C Start    *********************CCCCCCCCCC
 *************   C Finish   *********************
 *************   C Start    *********************CCCCCCCCCC
 *************   C Finish   *********************